package de.arktis.plathosysapilibrary

object Static {
    const val ACTION_USB_PERMISSION = "de.arktis.hardware.usb.action.USB_PERMISSION"
    const val ACTION_USB_ATTACHED = "android.hardware.usb.action.USB_DEVICE_ATTACHED"
    const val ACTION_USB_DETACHED = "android.hardware.usb.action.USB_DEVICE_DETACHED"

    const val KEY_AUTO_HEADSET_ROUTING_ENABLED = "AUTO_HEADSET_ROUTING_ENABLED"

    const val MANUFACTURER_NAME_PLATHOSYS = "Horst Platz GmbH"
    const val MANUFACTURER_NAME_IMTRADEX = "Imtradex GmbH"

    val SUPPORTED_DEVICES = arrayOf(MANUFACTURER_NAME_PLATHOSYS, MANUFACTURER_NAME_IMTRADEX)

    const val PERMISSION_REQUEST_CODE = 573180

    val COMMAND_ALL_MIC_MUTE = 0x12.toByte()
    val COMMAND_ALL_MIC_UNMUTE = 0x13.toByte()
    val COMMAND_BYLISTENLIN_ON = 0x24.toByte()
    val COMMAND_BYLISTENLIN_OFF = 0x25.toByte()
    val COMMAND_HEADSET_SPEAKER_VOLUME = 0x04.toByte()
    val COMMAND_EXTRNAL_SPEAKER_VOLUME = 0x06.toByte()
    val COMMAND_EXTRNAL_SPEAKER_MUTE_OFF = 0x07.toByte()
    val COMMAND_EXTRNAL_SPEAKER_MUTE_ON = 0x08.toByte()
    val COMMAND_INTERNAL_SPEAKER_VOLUME = 0x0e.toByte()
    val COMMAND_ALARM_SPEAKER_VOLUME = 0x0E.toByte()
    val COMMAND_HEADSET_EAR_ON = 0x1F.toByte()
    val COMMAND_HEADSET_EAR_OFF = 0x20.toByte()
    val COMMAND_HEADSET_ON = 0x0D.toByte()
    val COMMAND_HEADSET_OFF = 0x0F.toByte()
    val COMMAND_WIRELESS_HEADSET_RING = 0x18.toByte()
    val COMMAND_WIRELESS_HEADSET_CALL_ON = 0x19.toByte()
    val COMMAND_WIRELESS_HEADSET_CALL_OFF = 0x1A.toByte()
    val COMMAND_ECHO_CANSELLING_ON = 0x31.toByte()
    val COMMAND_ECHO_CANSELLING_OFF = 0x32.toByte()
}